:root {
    --primary-color: #0ea5e9;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 80%;
}

.sidebar {
    grid-row: 1 / 3;
    padding: 25px;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(12, 3rem);
    z-index: 2;
}

.sidebar > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    fill: white;
}

.sidebar > div:nth-child(even) {
    padding-left: 20px;
    justify-content: left;
}

.sidebar > div.big {
    font-size: 1.3rem;
}

.sidebar > div > svg{
    height: 50%;
}

.sidebar > div.big > svg{
    height: 100%;
}

.header {
    padding: 30px;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 0px 10px gray;
    z-index: 1;
}

.content {
    background-color: #e2e8f0;
    padding: 30px;
    display: grid;
    grid-template-columns: 7fr 3fr;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}